# TaskMOU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmou/: AddActivity.kt  AgreeActivity.kt  ChangeActivity.kt  EnterActivity.kt  ErrDialog.kt  MainActivity.kt  NetworkConnection.kt  Notification.kt  Person.kt  RegistrActivity.kt  soglasie.docx
app/src/main/java/com/example/taskmou/tasks/: MyAdapter.kt  Task.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_notebook.xml  moon.xml  officeicons.xml  shape.xml  sun_and_moon_icon.xml
app/src/main/res/layout/: activity_add.xml  activity_agree.xml  activity_change.xml  activity_enter.xml  activity_err_con.xml  activity_main.xml  activity_registr.xml  item_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notebook.xml
app/src/main/res/values/: colors.xml  ic_launcher_notebook_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/taskmou/: ExampleUnitTest.kt  PersonTest.kt
gradle/wrapper/: gradle-wrapper.properties
taskforum/: build.gradle
taskforum/src/androidTest/java/com/example/taskforum/: ExampleInstrumentedTest.kt
taskforum/src/main/: AndroidManifest.xml
taskforum/src/main/java/com/example/taskforum/: ActivityForum.kt  ErrDialog.kt  NetworkConnection.kt
taskforum/src/main/java/com/example/taskforum/mess/: AdapterMess.kt  Mess.kt
taskforum/src/main/res/drawable/: ic_baseline_delete_24.xml  notebook.xml  shape.xml
taskforum/src/main/res/layout/: activity_err_con.xml  activity_forum.xml  item_mess.xml
taskforum/src/main/res/values/: colors.xml  strings.xml  themes.xml
taskforum/src/main/res/values-night/: colors.xml
taskforum/src/test/java/com/example/taskforum/: ExampleUnitTest.kt
