<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg1"
    android:padding="15dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linehor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


    <LinearLayout

        android:id="@+id/linlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toStartOf="@+id/btnForum"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginEnd="5dp"
            android:background="@drawable/logout_icon" />

        <TextView
            android:id="@+id/textFIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ваши заметки"
            android:textColor="@color/bigText"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnForum"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/forum_icon"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/backg1"
        app:layout_constraintBottom_toTopOf="@+id/linehor"
        app:layout_constraintHeight_percent="0.82"
        app:layout_constraintTop_toBottomOf="@+id/linlay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backg1"
            tools:listitem="@layout/item_task" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnAdd"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/plus_icon"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linehor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linehor">

        <Button
            android:id="@+id/btnMode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/sun_and_moon_icon"
            android:backgroundTint="@color/dopcolor"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            app:layout_constraintDimensionRatio="1:1"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>